{
    "t-menu": "菜单",
    "t-components": "成分",
    "t-dashboards": "仪表板",
    "t-analytics": "分析",
    "t-ecommerce": "电子商务",
    "t-email": "电子邮件",
    "t-hr": "人力资源",
    "t-social": "社交",
    "t-landing-page": "首页",
    "t-one-page": "一頁",
    "t-product": "產品",
    "t-apps": "应用",
    "t-chat": "聊天",
    "t-calendar": "日历",
    "t-default": "默认",
    "t-month-grid": "月视图",
    "t-multi-month-stack": "多月视图",
    "t-products": "产品",
    "t-list-view": "列表视图",
    "t-grid-view": "网格视图",
    "t-overview": "概览",
    "t-add-new": "添加新",
    "t-shopping-cart": "购物车",
    "t-checkout": "结账",
    "t-orders": "订单",
    "t-order-overview": "订单概览",
    "t-sellers": "卖家",
    "t-hr-management": "人力资源管理",
    "t-employees-list": "员工列表",
    "t-holidays": "假期",
    "t-leaves-manage": "请假管理",
    "t-by-employee": "按员工",
    "t-add-leave-employee": "添加请假（员工）",
    "t-by-hr": "按人力资源",
    "t-add-leave-hr": "添加请假（人力资源）",
    "t-attendance": "考勤",
    "t-attendance-hr": "考勤（人力资源）",
    "t-main-attendance": "主要考勤",
    "t-department": "部门",
    "t-sales": "销售",
    "t-estimates": "估算",
    "t-payments": "付款",
    "t-expenses": "费用",
    "t-payroll": "工资单",
    "t-employee-salary": "员工工资",
    "t-payslip": "工资单",
    "t-create-payslip": "创建工资单",
    "t-notes": "笔记",
    "t-friends": "好友",
    "t-event": "事件",
    "t-watch-video": "观看视频",
    "t-marketplace": "市场",
    "t-invoices": "发票",
    "t-users": "用户",
    "t-authentication": "身份验证",
    "t-login": "登录",
    "t-basic": "基本",
    "t-cover": "封面",
    "t-boxed": "盒式",
    "t-modern": "现代",
    "t-register": "注册",
    "t-verify-email": "验证电子邮件",
    "t-two-steps": "两步",
    "t-logout": "注销",
    "t-reset-password": "重置密码",
    "t-create-password": "创建密码",
    "t-pages": "页面",
    "t-account": "账户",
    "t-settings": "设置",
    "t-pricing": "定价",
    "t-faqs": "常见问题",
    "t-contact-us": "联系我们",
    "t-coming-soon": "即将推出",
    "t-error-pages": "错误页面",
    "t-404": "404",
    "t-offline": "离线",
    "t-maintenance": "维护",
    "t-ui-elements": "UI元素",
    "t-alerts": "警报",
    "t-avatar": "头像",
    "t-buttons": "按钮",
    "t-label": "标签",
    "t-cards": "卡片",
    "t-collapse": "折叠",
    "t-countdown": "倒计时",
    "t-drawer": "抽屉",
    "t-dropdown": "下拉菜单",
    "t-gallery": "相册",
    "t-lists": "列表",
    "t-notification": "通知",
    "t-modal": "模态框",
    "t-spinners": "加载指示器",
    "t-timeline": "时间轴",
    "t-progress-bar": "进度条",
    "t-tooltip": "工具提示",
    "t-video": "视频",
    "t-plugins": "插件",
    "t-sweetalert": "甜蜜警报",
    "t-simplebar": "滚动条美化",
    "t-lightbox": "灯箱",
    "t-swiper-slider": "Swiper滑块",
    "t-scroll-hint": "滚动提示",
    "t-navigation": "导航",
    "t-navbar": "导航栏",
    "t-tabs": "标签页",
    "t-breadcrumb": "面包屑",
    "t-pagination": "分页",
    "t-forms": "表单",
    "t-validation": "验证",
    "t-input-mask": "输入掩码",
    "t-select": "选择框",
    "t-checkbox-radio": "复选框和单选按钮",
    "t-switches": "开关",
    "t-wizards": "向导",
    "t-file-upload": "文件上传",
    "t-date-picker": "日期选择器",
    "t-time-picker": "时间选择器",
    "t-color-picker": "颜色选择器",
    "t-multi-select": "多选框",
    "t-input-spin": "输入调节",
    "t-clipboard": "剪贴板",
    "t-editor": "编辑器",
    "t-balloon": "气球",
    "t-classic": "经典",
    "t-inline": "内联",
    "t-tables": "表格",
    "t-basic-table": "基本表格",
    "t-datatable": "数据表格",
    "t-listjs": "列表.js",
    "t-grid-js": "网格.js",
    "t-apexcharts": "Apex图表",
    "t-area": "面积图",
    "t-bar": "柱状图",
    "t-boxplot": "箱线图",
    "t-bubble": "气泡图",
    "t-candlstick": "K线图",
    "t-column": "柱状图",
    "t-funnel": "漏斗图",
    "t-heatmap": "热力图",
    "t-line": "折线图",
    "t-mixed": "混合图",
    "t-pie": "饼图",
    "t-polar-area": "极地区域图",
    "t-radar": "雷达图",
    "t-radialbar": "径向柱状图",
    "t-range-area": "范围区域图",
    "t-scatter": "散点图",
    "t-treemap": "树图",
    "t-icons": "图标",
    "t-remix": "混音",
    "t-lucide": "露西德",
    "t-maps": "地图",
    "t-google-maps": "谷歌地图",
    "t-leaflet-map": "Leaflet地图",
    "t-multi-level": "多级别",
    "t-level-1.1": "级别 1.1",
    "t-level-1.2": "级别 1.2",
    "t-level-2.1": "级别 2.1",
    "t-level-2.2": "级别 2.2",
    "t-level 3.1": "级别 3.1",
    "t-level-3.2": "级别 3.2"
}