{
    "t-menu": "Menu",
    "t-components": "Components",
    "t-dashboards": "Dashboards",
    "t-analytics": "Analytics",
    "t-ecommerce": "Ecommerce",
    "t-email": "Email",
    "t-hr": "HR",
    "t-social": "Social",
    "t-landing-page": "Landing Page",
    "t-one-page": "One Page",
    "t-product": "Product",
    "t-apps": "Apps",
    "t-chat": "Chat",
    "t-calendar": "Calendar",
    "t-default": "Default",
    "t-month-grid": "Month Grid",
    "t-multi-month-stack": "Multi Month Stack",
    "t-products": "Products",
    "t-list-view": "List View",
    "t-grid-view": "Grid View",
    "t-overview": "Overview",
    "t-add-new": "Add New",
    "t-shopping-cart": "Shopping Cart",
    "t-checkout": "Checkout",
    "t-orders": "Orders",
    "t-order-overview": "Order Overview",
    "t-sellers": "Sellers",
    "t-hr-management": "HR Management",
    "t-employees-list": "Employee List",
    "t-holidays": "Holidays",
    "t-leaves-manage": "Leaves Manage",
    "t-by-employee": "By Employee",
    "t-add-leave-employee": "Add Leave (Employee)",
    "t-by-hr": "By HR",
    "t-add-leave-hr": "Add Leave (HR)",
    "t-attendance": "Attendance",
    "t-attendance-hr": "Attendance (HR)",
    "t-main-attendance": "Main Attendance",
    "t-department": "Department",
    "t-sales": "Sales",
    "t-estimates": "Estimates",
    "t-payments": "Payments",
    "t-expenses": "Expenses",
    "t-payroll": "Payroll",
    "t-employee-salary": "Employee Salary",
    "t-payslip": "Payslip",
    "t-create-payslip": "Create Payslip",
    "t-notes": "Notes",
    "t-friends": "Friends",
    "t-event": "Event",
    "t-watch-video": "Watch Video",
    "t-marketplace": "Marketplace",
    "t-invoices": "Invoices",
    "t-users": "Users",
    "t-authentication": "Authentication",
    "t-login": "Login",
    "t-basic": "Basic",
    "t-cover": "Cover",
    "t-boxed": "Boxed",
    "t-modern": "Modern",
    "t-register": "Register",
    "t-verify-email": "Verify Email",
    "t-two-steps": "Two Steps",
    "t-logout": "Logout",
    "t-reset-password": "Reset Password",
    "t-create-password": "Create Password",
    "t-confirm-password": "Confirm Password",
    "t-pages": "Pages",
    "t-account": "Account",
    "t-settings": "Settings",
    "t-pricing": "Pricing",
    "t-faqs": "FAQ's",
    "t-contact-us": "Contact Us",
    "t-coming-soon": "Coming Soon",
    "t-error-pages": "Error Pages",
    "t-404": "404",
    "t-offline": "Offline",
    "t-maintenance": "Maintenance",
    "t-ui-elements": "UI Elements",
    "t-alerts": "Alerts",
    "t-avatar": "Avatar",
    "t-buttons": "Buttons",
    "t-label": "Label",
    "t-cards": "Cards",
    "t-collapse": "Collapse",
    "t-countdown": "Countdown",
    "t-drawer": "Drawer",
    "t-dropdown": "Dropdown",
    "t-gallery": "Gallery",
    "t-lists": "Lists",
    "t-notification": "Notification",
    "t-modal": "Modal",
    "t-spinners": "Spinners",
    "t-timeline": "Timeline",
    "t-progress-bar": "Progress Bar",
    "t-tooltip": "Tooltip",
    "t-video": "Video",
    "t-plugins": "Plugins",
    "t-sweetalert": "Sweetalert",
    "t-simplebar": "Simplebar",
    "t-lightbox": "Lightbox",
    "t-swiper-slider": "Swiper Slider",
    "t-scroll-hint": "Scroll Hint",
    "t-navigation": "Navigation",
    "t-navbar": "Navbar",
    "t-tabs": "Tabs",
    "t-breadcrumb": "Breadcrumb",
    "t-pagination": "Pagination",
    "t-forms": "Forms",
    "t-validation": "Validation",
    "t-input-mask": "Input Mask",
    "t-select": "Select",
    "t-checkbox-radio": "Checkbox & Radio",
    "t-switches": "Switches",
    "t-wizards": "Wizards",
    "t-file-upload": "File Upload",
    "t-date-picker": "Date Picker",
    "t-time-picker": "Time Picker",
    "t-color-picker": "Color Picker",
    "t-multi-select": "Multi Select",
    "t-input-spin": "Input Spin",
    "t-clipboard": "Clipboard",
    "t-editor": "Editor",
    "t-balloon": "Balloon",
    "t-classic": "Classic",
    "t-inline": "Inline",
    "t-tables": "Tables",
    "t-basic-table": "Basic Table",
    "t-datatable": "Datatable",
    "t-listjs": "List js",
    "t-grid-js": "Grid Js",
    "t-apexcharts": "Apexcharts",
    "t-area": "Area",
    "t-bar": "Bar",
    "t-boxplot": "Boxplot",
    "t-bubble": "Bubble",
    "t-candlstick": "Candlstick",
    "t-column": "Column",
    "t-funnel": "Funnel",
    "t-heatmap": "Heatmap",
    "t-line": "Line",
    "t-mixed": "Mixed",
    "t-pie": "Pie",
    "t-polar-area": "Polar Area",
    "t-radar": "Radar",
    "t-radialbar": "Radialbar",
    "t-range-area": "Range Area",
    "t-scatter": "Scatter",
    "t-treemap": "Treemap",
    "t-icons": "Icons",
    "t-remix": "Remix",
    "t-lucide": "Lucide",
    "t-maps": "Maps",
    "t-google-maps": "Google Maps",
    "t-leaflet-map": "Leaflet Map",
    "t-multi-level": "Multi Level",
    "t-level-1.1": "Level 1.1",
    "t-level-1.2": "Level 1.2",
    "t-level-2.1": "Level 2.1",
    "t-level-2.2": "Level 2.2",
    "t-level 3.1": "Level 3.1",
    "t-level-3.2": "Level 3.2",
    "t-jobs-offers": "Jobs Offers",
    "t-view-all-jobs": "View All Jobs",
    "t-view-all-offers": "View All Offers",
    "t-add-job": "Add Job",
    "t-add-offer": "Add Offer",
    "t-title": "Title",
    "t-job-name": "Job Name",
    "t-location": "Location",
    "t-category": "Category",
    "t-salary": "Salary",
    "t-available-until": "Available Until",
    "t-duration": "Duration",
    "t-work-type": "Work Type",
    "t-contract-type": "Contract Type",
    "t-skills": "Skills",
    "t-phone-number": "Phone Number",
    "t-gender": "Gender",
    "t-birth-date": "Birth Date",
    "t-view": "View",
    "t-close": "Close",
    "t-name": "Name",
    "t-utilisateur": "User",
    "t-employee": "Employee",
    "t-candidate": "Candidate",
    "t-hire": "Hire Us",
    "t-projects": "Projects",
    "t-similar": "Similar",
    "t-personnal-informations": "Personnal Informations",
    "t-designation": "Designation",
    "t-joining-date": "Joining Date",
    "t-overview-no-profile": "No profile, please fill your profile and personnal data to see your overview",
    "t-overview-earning": "Pretention Earning",
    "t-max-earning": "Maximum Earning per month",
    "t-min-earning": "Minimum Earning per month",
    "t-list-users": "List Users",
    "t-list-job": "List Jobs",
    "t-job-title": "Job",
    "t-choose-job": "Choose a Job",
    "t-choose-user": "Choose a User",
    "t-management": "Management",
    "t-quotation": "Quotation",
    "t-quotation-list": "List Quotations",
    "t-quotation-add": "Add Quotation",
    "t-quotation-edit": "Edit Quotation",
    "t-billing": "Billing",
    "t-invoice": "Invoice",
    "t-invoice-list": "List Invoices",
    "t-invoice-add": "Add Invoice",
    "t-welcome": "Welcome",
    "t-total-users": "Total Users",
    "t-total-customers": "Total Customers",
    "t-total-candidates": "Total Candidates",
    "t-total-employees": "Total Employees",
    "t-approval-employee": "Approval Employee",
    "t-approval-employer": "Approval Employer",
    "t-created-date": "Created Date",
    "t-employer": "Employer",
    "t-status": "Status",
    "t-welcome-message": "This space is for you to manage your account, jobs, clients, and employees. You can also more.",
    "t-dont-have-account": "Don't have an account ?",
    "t-sign-in-to-continue": "Sign in to continue to",
    "t-admin-created-successfully": "Admin created successfully",
    "t-admin-deleted-successfully": "Admin deleted successfully",
    "t-admin-creation-failed": "Admin creation failed",
    "t-admin-deletion-failed": "Admin deletion failed",
    "t-admin": "Administrator",
    "t-prospects": "Prospects",
    "t-rating": "Rating",
    "t-canditate": "Candidates",
    "t-filters": "Filters",
    "t-profile": "Profile",
    "t-role": "Role",
    "t-matricule": "Matricule",
    "t-configuration": "Configuration"
}