{
    "t-menu": "Menu",
    "t-components": "Composantes",
    "t-dashboards": "Tableaux de bord",
    "t-analytics": "Analytique",
    "t-ecommerce": "Commerce électronique",
    "t-email": "E-mail",
    "t-hr": "Ressources humaines",
    "t-social": "Social",
    "t-landing-page": "Page d'accueil",
    "t-one-page": "Une page",
    "t-product": "Produit",
    "t-apps": "Applications",
    "t-chat": "Chat",
    "t-calendar": "Calendrier",
    "t-default": "Défaut",
    "t-month-grid": "Grille mensuelle",
    "t-multi-month-stack": "Empilement multi-mois",
    "t-products": "Produits",
    "t-list-view": "Vue en liste",
    "t-grid-view": "Vue en grille",
    "t-overview": "Aperçu",
    "t-add-new": "Ajouter un nouveau",
    "t-shopping-cart": "Panier d'achat",
    "t-checkout": "Passer à la caisse",
    "t-orders": "Commandes",
    "t-order-overview": "Vue des commandes",
    "t-sellers": "Vendeurs",
    "t-hr-management": "Gestion des RH",
    "t-employees-list": "Liste des employés",
    "t-holidays": "Congés",
    "t-leaves-manage": "Gestion des congés",
    "t-by-employee": "Par employé",
    "t-add-leave-employee": "Ajouter un congé (Employé)",
    "t-by-hr": "Par RH",
    "t-add-leave-hr": "Ajouter un congé (RH)",
    "t-attendance": "Présence",
    "t-attendance-hr": "Présence (RH)",
    "t-main-attendance": "Présence principale",
    "t-department": "Département",
    "t-sales": "Ventes",
    "t-estimates": "Estimations",
    "t-payments": "Paiements",
    "t-expenses": "Dépenses",
    "t-payroll": "Paie",
    "t-employee-salary": "Salaire des employés",
    "t-payslip": "Bulletin de paie",
    "t-create-payslip": "Créer un bulletin de paie",
    "t-notes": "Notes",
    "t-friends": "Amis",
    "t-event": "Événement",
    "t-watch-video": "Regarder une vidéo",
    "t-marketplace": "Place de marché",
    "t-invoices": "Factures",
    "t-users": "Utilisateurs",
    "t-authentication": "Authentification",
    "t-login": "Connexion",
    "t-basic": "Basique",
    "t-cover": "Couverture",
    "t-boxed": "En boîte",
    "t-modern": "Moderne",
    "t-register": "Inscription",
    "t-verify-email": "Vérifier l'e-mail",
    "t-two-steps": "Deux étapes",
    "t-logout": "Déconnexion",
    "t-reset-password": "Réinitialiser le mot de passe",
    "t-create-password": "Créer un mot de passe",
    "t-pages": "Pages",
    "t-account": "Compte",
    "t-settings": "Paramètres",
    "t-pricing": "Tarification",
    "t-faqs": "FAQ",
    "t-contact-us": "Contactez-nous",
    "t-coming-soon": "Prochainement",
    "t-error-pages": "Pages d'erreur",
    "t-404": "404",
    "t-offline": "Hors ligne",
    "t-maintenance": "Maintenance",
    "t-ui-elements": "Éléments d'interface utilisateur",
    "t-alerts": "Alertes",
    "t-avatar": "Avatar",
    "t-buttons": "Boutons",
    "t-label": "Étiquette",
    "t-cards": "Cartes",
    "t-collapse": "Réduire",
    "t-countdown": "Compte à rebours",
    "t-drawer": "Tiroir",
    "t-dropdown": "Menu déroulant",
    "t-gallery": "Galerie",
    "t-lists": "Listes",
    "t-notification": "Notification",
    "t-modal": "Fenêtre modale",
    "t-spinners": "Indicateurs de chargement",
    "t-timeline": "Chronologie",
    "t-progress-bar": "Barre de progression",
    "t-tooltip": "Info-bulle",
    "t-video": "Vidéo",
    "t-plugins": "Extensions",
    "t-sweetalert": "Sweetalert",
    "t-simplebar": "Simplebar",
    "t-lightbox": "Boîte à lumière",
    "t-swiper-slider": "Curseur Swiper",
    "t-scroll-hint": "Astuce de défilement",
    "t-navigation": "Navigation",
    "t-navbar": "Barre de navigation",
    "t-tabs": "Onglets",
    "t-breadcrumb": "Fil d'Ariane",
    "t-pagination": "Pagination",
    "t-forms": "Formulaires",
    "t-validation": "Validation",
    "t-input-mask": "Masque de saisie",
    "t-select": "Sélectionner",
    "t-checkbox-radio": "Cases à cocher et boutons radio",
    "t-switches": "Interrupteurs",
    "t-wizards": "Assistant",
    "t-file-upload": "Téléchargement de fichiers",
    "t-date-picker": "Sélecteur de date",
    "t-time-picker": "Sélecteur d'heure",
    "t-color-picker": "Sélecteur de couleur",
    "t-multi-select": "Sélection multiple",
    "t-input-spin": "Saisie rotative",
    "t-clipboard": "Presse-papiers",
    "t-editor": "Éditeur",
    "t-balloon": "Ballon",
    "t-classic": "Classique",
    "t-inline": "En ligne",
    "t-tables": "Tableaux",
    "t-basic-table": "Tableau de base",
    "t-datatable": "Tableau de données",
    "t-listjs": "List.js",
    "t-grid-js": "Grid.js",
    "t-apexcharts": "Graphiques Apex",
    "t-area": "Surface",
    "t-bar": "Barre",
    "t-boxplot": "Boîte à moustaches",
    "t-bubble": "Bulle",
    "t-candlstick": "Chandelier",
    "t-column": "Colonne",
    "t-funnel": "Entonnoir",
    "t-heatmap": "Carte de chaleur",
    "t-line": "Ligne",
    "t-mixed": "Mixte",
    "t-pie": "Camembert",
    "t-polar-area": "Camembert polaire",
    "t-radar": "Radar",
    "t-radialbar": "Barre radiale",
    "t-range-area": "Zone de gamme",
    "t-scatter": "Nuage de points",
    "t-treemap": "Carte arborescente",
    "t-icons": "Icônes",
    "t-remix": "Remixer",
    "t-lucide": "Lucide",
    "t-maps": "Cartes",
    "t-google-maps": "Google Maps",
    "t-leaflet-map": "Carte Leaflet",
    "t-multi-level": "Multi-niveau",
    "t-level-1.1": "Niveau 1.1",
    "t-level-1.2": "Niveau 1.2",
    "t-level-2.1": "Niveau 2.1",
    "t-level-2.2": "Niveau 2.2",
    "t-level 3.1": "Niveau 3.1",
    "t-level-3.2": "Niveau 3.2",
    "t-jobs-offers": "Offres de travail",
    "t-view-all-jobs": "Voir toutes les offres",
    "t-view-all-offers": "Voir toutes les offres",
    "t-add-job": "Ajouter une offre",
    "t-add-offer": "Ajouter une offre",
    "t-title": "Titre",
    "t-job-name": "Nom de l'offre",
    "t-location": "Lieu",
    "t-category": "Catégorie",
    "t-salary": "Salaire",
    "t-available-until": "Disponible jusqu'à",
    "t-duration": "Durée",
    "t-work-type": "Type de travail",
    "t-contract-type": "Type de contrat",
    "t-skills": "Compétences",
    "t-phone-number": "Numéro de téléphone",
    "t-gender": "Genre",
    "t-view": "Vue",
    "t-close": "Fermer",
    "t-name": "Nom",
    "t-utilisateur": "Utilisateurs",
    "t-employee": "Employé",
    "t-candidate": "Candidat",
    "t-hire": "Engager",
    "t-projects": "Projets",
    "t-similar": "Similaire",
    "t-personnal-informations": "Informations Personnelles",
    "t-designation": "Désignation",
    "t-birth-date": "Date de Naissance",
    "t-joining-date": "Date d'Adhésion",
    "t-overview-no-profile": "Pas de profil, veuillez remplir votre profil et vos données personnelles pour voir votre aperçu",
    "t-overview-earning": "Pretention Salariale",
    "t-max-earning": "Salaire Maximum par mois",
    "t-min-earning": "Salaire Minimum par mois",
    "t-list-users": "Liste des Utilisateurs",
    "t-list-job": "Liste des Travaux",
    "t-job-title": "Travail",
    "t-choose-job": "Choisir un Travail",
    "t-choose-user": "Choisir un Employé",
    "t-management": "Gestion",
    "t-quotation": "Devis",
    "t-quotation-list": "Liste des Devis",
    "t-quotation-add": "Ajouter un Devis",
    "t-quotation-edit": "Modifier le Devis",
    "t-billing": "Facturation",
    "t-invoice": "Facture",
    "t-invoice-list": "Liste des Factures",
    "t-invoice-add": "Ajouter une Facture",
    "t-welcome": "Bienvenue",
    "t-total-users": "Total Utilisateurs",
    "t-total-customers": "Total Clients",
    "t-total-candidates": "Total Candidats",
    "t-total-employees": "Total Employés",
    "t-approval-employee": "Approbation Employé",
    "t-approval-employer": "Approbation Employeur",
    "t-created-date": "Date de Création",
    "t-employer": "Employeur",
    "t-status": "Statut",
    "t-welcome-message": "Cette espace est pour vous gérer votre compte, vos emplois, vos clients et vos employés. Vous pouvez aussi plus.",
    "t-dont-have-account": "Vous n'avez pas de compte ?",
    "t-sign-in-to-continue": "Connectez-vous pour continuer à",
    "t-admin-created-successfully": "Admin créé avec succès",
    "t-admin-deleted-successfully": "Admin supprimé avec succès",
    "t-admin-creation-failed": "Échec de la création de l'admin",
    "t-admin-deletion-failed": "Échec de la suppression de l'admin",
    "t-admin": "Administrateur",
    "t-prospects": "Prospects",
    "t-rating": "Evaluation",
    "t-canditate": "Candidats",
    "t-filters": "Filtres",
    "t-profile": "Profil",
    "t-role": "Rôle",
    "t-matricule": "Matricule",
    "t-configuration": "Configuration"
}