{
    "t-menu": "Menu",
    "t-components": "Componenti",
    "t-dashboards": "Dashboard",
    "t-analytics": "Analisi",
    "t-ecommerce": "E-commerce",
    "t-email": "Email",
    "t-hr": "Risorse Umane",
    "t-social": "Social",
    "t-landing-page": "Pagina Principale",
    "t-one-page": "Una pagina",
    "t-product": "Prodotto",
    "t-apps": "Applicazioni",
    "t-chat": "Chat",
    "t-calendar": "Calendario",
    "t-default": "Predefinito",
    "t-month-grid": "Vista Mensile a Griglia",
    "t-multi-month-stack": "Visualizzazione Multi Mese",
    "t-products": "Prodotti",
    "t-list-view": "Visualizzazione Elenco",
    "t-grid-view": "Visualizzazione Griglia",
    "t-overview": "Panoramica",
    "t-add-new": "Aggiungi Nuovo",
    "t-shopping-cart": "Carrello",
    "t-checkout": "Pagamento",
    "t-orders": "Ordini",
    "t-order-overview": "Panoramica Ordini",
    "t-sellers": "Venditori",
    "t-hr-management": "Gestione delle Risorse Umane",
    "t-employees-list": "Elenco Dipendenti",
    "t-holidays": "Giorni Festivi",
    "t-leaves-manage": "Gestione delle Assenze",
    "t-by-employee": "Per Dipendente",
    "t-add-leave-employee": "Aggiungi Assenza (Dipendente)",
    "t-by-hr": "Per Risorse Umane",
    "t-add-leave-hr": "Aggiungi Assenza (Risorse Umane)",
    "t-attendance": "Presenze",
    "t-attendance-hr": "Presenze (Risorse Umane)",
    "t-main-attendance": "Presenze Principali",
    "t-department": "Reparto",
    "t-sales": "Vendite",
    "t-estimates": "Preventivi",
    "t-payments": "Pagamenti",
    "t-expenses": "Spese",
    "t-payroll": "Libro Paga",
    "t-employee-salary": "Stipendio del Dipendente",
    "t-payslip": "Busta Paga",
    "t-create-payslip": "Crea Busta Paga",
    "t-notes": "Note",
    "t-friends": "Amici",
    "t-event": "Evento",
    "t-watch-video": "Guarda il Video",
    "t-marketplace": "Mercato",
    "t-invoices": "Fatture",
    "t-users": "Utenti",
    "t-authentication": "Autenticazione",
    "t-login": "Accedi",
    "t-basic": "Base",
    "t-cover": "Copertina",
    "t-boxed": "Incorniciato",
    "t-modern": "Moderno",
    "t-register": "Registrati",
    "t-verify-email": "Verifica Email",
    "t-two-steps": "Due Passaggi",
    "t-logout": "Esci",
    "t-reset-password": "Reimposta Password",
    "t-create-password": "Crea Password",
    "t-pages": "Pagine",
    "t-account": "Account",
    "t-settings": "Impostazioni",
    "t-pricing": "Prezzi",
    "t-faqs": "Domande Frequenti",
    "t-contact-us": "Contattaci",
    "t-coming-soon": "Prossimamente",
    "t-error-pages": "Pagine di Errore",
    "t-404": "404",
    "t-offline": "Offline",
    "t-maintenance": "Manutenzione",
    "t-ui-elements": "Elementi dell'UI",
    "t-alerts": "Avvisi",
    "t-avatar": "Avatar",
    "t-buttons": "Pulsanti",
    "t-label": "Etichetta",
    "t-cards": "Card",
    "t-collapse": "Collassa",
    "t-countdown": "Conto alla Rovescia",
    "t-drawer": "Cassetto",
    "t-dropdown": "Menu a Tendina",
    "t-gallery": "Galleria",
    "t-lists": "Elenchi",
    "t-notification": "Notifiche",
    "t-modal": "Modale",
    "t-spinners": "Spinner",
    "t-timeline": "Cronologia",
    "t-progress-bar": "Barra di Avanzamento",
    "t-tooltip": "Tooltip",
    "t-video": "Video",
    "t-plugins": "Plugin",
    "t-sweetalert": "Sweetalert",
    "t-simplebar": "Simplebar",
    "t-lightbox": "Galleria Leggera",
    "t-swiper-slider": "Slider Swiper",
    "t-scroll-hint": "Suggerimento di Scorrimento",
    "t-navigation": "Navigazione",
    "t-navbar": "Barra di Navigazione",
    "t-tabs": "Schede",
    "t-breadcrumb": "Breadcrumbs",
    "t-pagination": "Paginazione",
    "t-forms": "Moduli",
    "t-validation": "Validazione",
    "t-input-mask": "Maschera di Input",
    "t-select": "Seleziona",
    "t-checkbox-radio": "Checkbox e Radio",
    "t-switches": "Interruttori",
    "t-wizards": "Assistenti",
    "t-file-upload": "Carica File",
    "t-date-picker": "Selettore di Data",
    "t-time-picker": "Selettore di Ora",
    "t-color-picker": "Selettore di Colore",
    "t-multi-select": "Selezione Multipla",
    "t-input-spin": "Input Spin",
    "t-clipboard": "Appunti",
    "t-editor": "Editor",
    "t-balloon": "Palloncino",
    "t-classic": "Classico",
    "t-inline": "Inline",
    "t-tables": "Tabelle",
    "t-basic-table": "Tabella di Base",
    "t-datatable": "Tabella Dati",
    "t-listjs": "Lista js",
    "t-grid-js": "Grid Js",
    "t-apexcharts": "Grafici Apex",
    "t-area": "Area",
    "t-bar": "Barra",
    "t-boxplot": "Boxplot",
    "t-bubble": "Bubble",
    "t-candlestick": "Grafico a Candele",
    "t-column": "Colonna",
    "t-funnel": "Diagramma a Imbuto",
    "t-heatmap": "Mappa di Calore",
    "t-line": "Grafico a Linee",
    "t-mixed": "Grafico Misto",
    "t-pie": "Grafico a Torta",
    "t-polar-area": "Grafico a Area Polare",
    "t-radar": "Grafico Radar",
    "t-radialbar": "Grafico Radiale a Barre",
    "t-range-area": "Grafico a Area di Intervallo",
    "t-scatter": "Grafico a Dispersione",
    "t-treemap": "Mappa a Trama",
    "t-icons": "Icone",
    "t-remix": "Remix",
    "t-lucide": "Lucide",
    "t-maps": "Mappe",
    "t-google-maps": "Google Maps",
    "t-leaflet-map": "Mappa Leaflet",
    "t-multi-level": "Multi Livello",
    "t-level-1.1": "Livello 1.1",
    "t-level-1.2": "Livello 1.2",
    "t-level-2.1": "Livello 2.1",
    "t-level-2.2": "Livello 2.2",
    "t-level 3.1": "Livello 3.1",
    "t-level-3.2": "Livello 3.2"
}