{
    "t-menu": "Menú",
    "t-components": "Componentes",
    "t-dashboards": "Tableros",
    "t-analytics": "Analítica",
    "t-ecommerce": "Comercio Electrónico",
    "t-email": "Correo Electrónico",
    "t-hr": "Recursos Humanos",
    "t-social": "Redes Sociales",
    "t-landing-page": "Página de Inicio",
    "t-one-page": "Una página",
    "t-product": "Producto",
    "t-apps": "Aplicaciones",
    "t-chat": "Chat",
    "t-calendar": "Calendario",
    "t-default": "Por Defecto",
    "t-month-grid": "Vista de Mes",
    "t-multi-month-stack": "Vista de Múltiples Meses",
    "t-products": "Productos",
    "t-list-view": "Vista de Lista",
    "t-grid-view": "Vista de Cuadrícula",
    "t-overview": "Resumen",
    "t-add-new": "Agregar Nuevo",
    "t-shopping-cart": "Carrito de Compras",
    "t-checkout": "Pagar",
    "t-orders": "Órdenes",
    "t-order-overview": "Resumen de la Orden",
    "t-sellers": "Vendedores",
    "t-hr-management": "Gestión de RRHH",
    "t-employees-list": "Lista de Empleados",
    "t-holidays": "Vacaciones",
    "t-leaves-manage": "Gestión de Ausencias",
    "t-by-employee": "Por Empleado",
    "t-add-leave-employee": "Agregar Ausencia (Empleado)",
    "t-by-hr": "Por RRHH",
    "t-add-leave-hr": "Agregar Ausencia (RRHH)",
    "t-attendance": "Asistencia",
    "t-attendance-hr": "Asistencia (RRHH)",
    "t-main-attendance": "Asistencia Principal",
    "t-department": "Departamento",
    "t-sales": "Ventas",
    "t-estimates": "Estimaciones",
    "t-payments": "Pagos",
    "t-expenses": "Gastos",
    "t-payroll": "Nómina",
    "t-employee-salary": "Salario del Empleado",
    "t-payslip": "Nómina",
    "t-create-payslip": "Crear Nómina",
    "t-notes": "Notas",
    "t-friends": "Amigos",
    "t-event": "Evento",
    "t-watch-video": "Ver Video",
    "t-marketplace": "Mercado",
    "t-invoices": "Facturas",
    "t-users": "Usuarios",
    "t-authentication": "Autenticación",
    "t-login": "Iniciar Sesión",
    "t-basic": "Básico",
    "t-cover": "Portada",
    "t-boxed": "En Caja",
    "t-modern": "Moderno",
    "t-register": "Registro",
    "t-verify-email": "Verificar Correo Electrónico",
    "t-two-steps": "Dos Pasos",
    "t-logout": "Cerrar Sesión",
    "t-reset-password": "Restablecer Contraseña",
    "t-create-password": "Crear Contraseña",
    "t-pages": "Páginas",
    "t-account": "Cuenta",
    "t-settings": "Ajustes",
    "t-pricing": "Precios",
    "t-faqs": "Preguntas Frecuentes",
    "t-contact-us": "Contáctenos",
    "t-coming-soon": "Próximamente",
    "t-error-pages": "Páginas de Error",
    "t-404": "404",
    "t-offline": "Fuera de Línea",
    "t-maintenance": "Mantenimiento",
    "t-ui-elements": "Elementos de UI",
    "t-alerts": "Alertas",
    "t-avatar": "Avatar",
    "t-buttons": "Botones",
    "t-label": "Etiqueta",
    "t-cards": "Tarjetas",
    "t-collapse": "Colapsar",
    "t-countdown": "Cuenta Regresiva",
    "t-drawer": "Cajón",
    "t-dropdown": "Menú Desplegable",
    "t-gallery": "Galería",
    "t-lists": "Listas",
    "t-notification": "Notificación",
    "t-modal": "Modal",
    "t-spinners": "Indicadores de Carga",
    "t-timeline": "Línea de Tiempo",
    "t-progress-bar": "Barra de Progreso",
    "t-tooltip": "Tooltip",
    "t-video": "Video",
    "t-plugins": "Plugins",
    "t-sweetalert": "SweetAlert",
    "t-simplebar": "Simplebar",
    "t-lightbox": "Galería de Imágenes",
    "t-swiper-slider": "Slider Swiper",
    "t-scroll-hint": "Indicación de Desplazamiento",
    "t-navigation": "Navegación",
    "t-navbar": "Barra de Navegación",
    "t-tabs": "Pestañas",
    "t-breadcrumb": "Migas de Pan",
    "t-pagination": "Paginación",
    "t-forms": "Formularios",
    "t-validation": "Validación",
    "t-input-mask": "Máscara de Entrada",
    "t-select": "Selección",
    "t-checkbox-radio": "Casillas y Radio",
    "t-switches": "Interruptores",
    "t-wizards": "Asistentes",
    "t-file-upload": "Carga de Archivos",
    "t-date-picker": "Selector de Fecha",
    "t-time-picker": "Selector de Hora",
    "t-color-picker": "Selector de Color",
    "t-multi-select": "Selección Múltiple",
    "t-input-spin": "Selector Numérico",
    "t-clipboard": "Portapapeles",
    "t-editor": "Editor",
    "t-balloon": "Globo de Ayuda",
    "t-classic": "Clásico",
    "t-inline": "En Línea",
    "t-tables": "Tablas",
    "t-basic-table": "Tabla Básica",
    "t-datatable": "Tabla de Datos",
    "t-listjs": "List.js",
    "t-grid-js": "Grid.js",
    "t-apexcharts": "Gráficos Apex",
    "t-area": "Área",
    "t-bar": "Barras",
    "t-boxplot": "Diagrama de Caja y Bigotes",
    "t-bubble": "Diagrama de Burbujas",
    "t-candlestick": "Gráfico de Velas",
    "t-column": "Gráfico de Columnas",
    "t-funnel": "Embudo",
    "t-heatmap": "Mapa de Calor",
    "t-line": "Gráfico de Línea",
    "t-mixed": "Gráfico Mixto",
    "t-pie": "Gráfico de Tarta",
    "t-polar-area": "Gráfico de Área Polar",
    "t-radar": "Gráfico de Radar",
    "t-radialbar": "Gráfico de Barras Radiales",
    "t-range-area": "Gráfico de Área de Rango",
    "t-scatter": "Gráfico de Dispersión",
    "t-treemap": "Mapa de Árbol",
    "t-icons": "Iconos",
    "t-remix": "Remix",
    "t-lucide": "Lucide",
    "t-maps": "Mapas",
    "t-google-maps": "Mapas de Google",
    "t-leaflet-map": "Mapa de Leaflet",
    "t-multi-level": "Menú Multinivel",
    "t-level-1.1": "Nivel 1.1",
    "t-level-1.2": "Nivel 1.2",
    "t-level-2.1": "Nivel 2.1",
    "t-level-2.2": "Nivel 2.2",
    "t-level 3.1": "Nivel 3.1",
    "t-level-3.2": "Nivel 3.2"
}